<!DOCTYPE html>
<html lang="en">
    <head>

        <style>

        h1{
            color: brown;
            font-family: sans-serif;
    
        }
        h2 {
            color: brown;
            font-style: oblique;
        }

        header {
            background-color: cornflowerblue;
            color: black;
            text-align: center;
            padding: 20px;
            
        }

        footer {
            width: 380px;
            float:left;
            padding: 1px;

        }

        /* Page Content */
        .content {padding:20px;}

        img {  
            max-width: 20%;  
            height: auto;  
        } 

        </style>
    </head>
        
    <body bgcolor="darkgray">
        <header class="header">
            <h1>Morgan Gerdin</h1>
        </header>
        <div class="content">
            <h1>Welcome to my website :)</h1>
            <p>I am an aspiring UX enthusiast double majoring in computer sceince and cybersecurity</p>
            <p>Currently, I am a junior at University of Northwestern - Saint Paul. </p>
            <p>I expect to graduate fall of 2023!</p>
          </div>
    
        <footer class'"footer">
            <h3>
                Message me at LinkedIn, I'd love to connect!
            </h3>
            <a href="https://www.linkedin.com/in/morgan-gerdin/">
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fyt3.ggpht.com%2Fa%2FAGF-l78UKMjzMY_5PjOE63fAbRCCkbFLq_sykeDdcw%3Ds900-c-k-c0xffffffff-no-rj-mo&f=1&nofb=1&ipt=08c8c506c0c88fd38b6276f2d910ea36991d9eb51a10aaf2511ddff512cf1b32&ipo=images">
            </a>
        </footer>
    </body>

</html>







